Addevents.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:classi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dynamic="using:System.Dynamic"
    x:Class="classi.Addevents"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF817E8F">
        <TextBox HorizontalAlignment="Left" Margin="79,0,0,0" TextWrapping="Wrap" Text="      &#xD;&#xA;      Add Events" VerticalAlignment="Top" Height="100" Width="240" FontSize="25" BorderBrush="#FFF7F5F5" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="320,0,-54,0" VerticalAlignment="Top" Width="134" Source="Assets/download.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="88" Source="Assets/download.jpg"/>
        <ComboBox x:Name="event1" HorizontalAlignment="Left" Margin="46,156,0,0" VerticalAlignment="Top" Width="273" PlaceholderText="Events" Background="#FF2E2C30">
            <x:String>Kuchipudi</x:String>
            <x:String>Bharathanatyam</x:String>
            <x:String>Kathakali</x:String>
            <x:String>Odissi</x:String>
            <x:String>Manipuri</x:String>
            <x:String>Kathak</x:String>
        </ComboBox>
        <TextBox x:Name="place" HorizontalAlignment="Left" Margin="46,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="273" PlaceholderText="Place" Background="#FF121215" Foreground="#FFFBF7F7"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="46,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="273" PlaceholderText="Date 20/01/2015" Background="#FF121215" Foreground="#FFFBF7F7"/>
        <TextBox x:Name="web" HorizontalAlignment="Left" Margin="46,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="273" PlaceholderText="Website" Background="#FF121215" Foreground="#FFFBF7F7"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="101,496,0,0" VerticalAlignment="Top" Height="59" Width="159" Background="#FF242425" Click="submit_click"/>

    </Grid>
</Page>
