Interests.xaml

<Page
    x:Class="classi.Interests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:classi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF817E8F">
        <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" Text="      &#xD;&#xA;        Interests" VerticalAlignment="Top" Height="100" Width="240" FontSize="25" BorderBrush="#FFF7F5F5" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="320,0,-54,0" VerticalAlignment="Top" Width="134" Source="Assets/download.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="88" Source="Assets/download.jpg"/>
        <TextBox x:Name="intname" HorizontalAlignment="Left" Margin="68,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="267" PlaceholderText="Enter Name" SelectionHighlightColor="#FF121215" Background="#FF121215"/>
        <TextBox x:Name="intadr" HorizontalAlignment="Left" Margin="68,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="267" PlaceholderText="Address" Background="#FF121215"/>
        <ComboBox x:Name="intr" HorizontalAlignment="Left" Margin="68,378,0,0" VerticalAlignment="Top" Width="267" Height="59" PlaceholderText="Interests" Background="#FF2E2C30">
            <x:String>Kuchipudi</x:String>
            <x:String>Bharathanatyam</x:String>
            <x:String>Kathakali</x:String>
            <x:String>Odissi</x:String>
            <x:String>Manipuri</x:String>
            <x:String>Kathak</x:String>
        </ComboBox>
        <TextBox x:Name="intph" HorizontalAlignment="Left" Margin="68,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="267" PlaceholderText="Phone" InputScope="Number" Background="#FF121215"/>
        <Button x:Name="sub" Content="Submit" HorizontalAlignment="Left" Margin="110,539,0,0" VerticalAlignment="Top" Height="52" Width="146" Background="#FF242425" Click="sub_click"/>

    </Grid>
</Page>
