MainPage.xaml

<Page
    x:Class="classi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:classi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD1CEDC">
        <Image HorizontalAlignment="Left" Height="100" Margin="322,0,-5,0" VerticalAlignment="Top" Width="83" Source="Assets/download.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="83" Source="Assets/download.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" Text="        &#xD;&#xA;         CLASSI" VerticalAlignment="Top" Width="239" FontSize="25" Height="100" Background="#FFFFFFFD" FontWeight="Bold" Foreground="#FF232121"/>
        <Image x:Name="interest" HorizontalAlignment="Left" Height="73" Margin="47,287,0,0" VerticalAlignment="Top" Width="82" Source="Assets/09.jpg" Tapped="int_tap"/>
        <Image x:Name="events" HorizontalAlignment="Left" Height="73" Margin="159,287,0,0" VerticalAlignment="Top" Width="84" Source="Assets/06.png" Tapped="eve_tap"/>
        <Image x:Name="add" HorizontalAlignment="Left" Height="73" Margin="276,287,0,0" VerticalAlignment="Top" Width="81" Source="Assets/08.jpg" Tapped="add_tap"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,260,0,0" TextWrapping="Wrap" Text="Interests" VerticalAlignment="Top" Height="27" Width="82" FontSize="15" Foreground="#FF060505"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,260,0,0" TextWrapping="Wrap" Text="Events" VerticalAlignment="Top" Height="27" Width="69" FontSize="15" Foreground="#FF0C0707"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,260,0,0" TextWrapping="Wrap" Text="AddEvents" VerticalAlignment="Top" Height="27" Width="69" FontSize="15" Foreground="#FF0F0606"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton HorizontalAlignment="Left" Icon="Help" Label="Help" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
